#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/Command.cpp
Command.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/Command.h
support/CommandLineParser.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/CommandLineParser.h
algorithm
-
cstdlib
-
functional
-
iostream
-
Commands.def
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/Commands.def
Commands.def
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/Commands.def

/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/Command.h
support/CIndex.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/CIndex.h
support/TemporaryFile.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/TemporaryFile.h
iosfwd
-
string
-
vector
-
Commands.def
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/Commands.def

/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/Commands.def

/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/Irony.cpp
Irony.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/Irony.h
support/iomanip_quoted.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/iomanip_quoted.h
algorithm
-
cassert
-
iostream
-

/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/Irony.h
TUManager.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/TUManager.h
string
-
vector
-

/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/TUManager.cpp
TUManager.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/TUManager.h
iostream
-

/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/TUManager.h
support/CIndex.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/CIndex.h
support/NonCopyable.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/NonCopyable.h
map
-
string
-
vector
-

/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/main.cpp
Irony.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/Irony.h
Command.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/Command.h
support/CIndex.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/CIndex.h
support/CommandLineParser.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/CommandLineParser.h
cassert
-
cstdlib
-
fstream
-
iomanip
-
iostream
-
iterator
-
memory
-
vector
-
Commands.def
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/Commands.def

/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/CIndex.h
clang-c/Index.h
-
clang-c/CXCompilationDatabase.h
-

/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/CommandLineParser.cpp
CommandLineParser.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/CommandLineParser.h

/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/CommandLineParser.h
string
-
vector
-

/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/NonCopyable.h

/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/TemporaryFile.cpp
TemporaryFile.h
/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/TemporaryFile.h
algorithm
-
cstdio
-
cstdlib
-
fstream
-
iostream
-
random
-

/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/TemporaryFile.h
iosfwd
-
memory
-
string
-

/home/yclin/.emacs.d/elpa/irony-0.2.1/server/src/support/iomanip_quoted.h
ostream
-
string
-

/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/BuildSystem.h
clang-c/Platform.h
/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/clang-c/Platform.h
clang-c/CXErrorCode.h
/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/clang-c/CXString.h

/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/CXCompilationDatabase.h
clang-c/Platform.h
/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/clang-c/Platform.h
clang-c/CXString.h
/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/clang-c/CXString.h

/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/CXErrorCode.h
clang-c/Platform.h
/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/clang-c/Platform.h

/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/CXString.h
clang-c/Platform.h
/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/clang-c/Platform.h

/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/Index.h
time.h
-
clang-c/Platform.h
/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/clang-c/Platform.h
clang-c/CXErrorCode.h
/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/clang-c/CXString.h
clang-c/BuildSystem.h
/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/clang-c/BuildSystem.h

/home/yclin/Downloads/clang+llvm-3.9.0-x86_64-opensuse13.2/include/clang-c/Platform.h

